{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--ì „ì²´ ê¸€ ìˆ˜-->
      <li>
            ðŸ“‚ <span style="font-family:'Cafe24Oneprettynight';">ì „ì²´ ê¸€ ìˆ˜</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">ê°œ</style> 
      </li>
      <li>

        <!--span íƒœê·¸ë¡œ ì¹´í…Œê³ ë¦¬ë“¤ì„ í¬ê²Œ ë¶„ë¥˜ ex) C/C++/C#-->


        <span class="nav__sub-title">CG)</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "CG" %}
                        <li><a href="/categories/CG" class="">CG ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Unreal)</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Unreal" %}
                        <li><a href="/categories/Unreal" class="">Unreal ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">CS)</span>
            <!--ul íƒœê·¸ë¡œ ê°™ì€ ì¹´í…Œê³ ë¦¬ë“¤ ëª¨ì•„ë‘” íŽ˜ì´ì§€ë“¤ ë‚˜ì—´-->
            <ul>
                <!--Cpp ì¹´í…Œê³ ë¦¬ ê¸€ë“¤ì„ ëª¨ì•„ë‘” íŽ˜ì´ì§€ì¸ /categories/cpp ì£¼ì†Œì˜ ê¸€ë¡œ ë§í¬ ì—°ê²°-->
                <!--category[1].size ë¡œ í•´ë‹¹ ì¹´í…Œê³ ë¦¬ë¥¼ ê°€ì§„ ê¸€ì˜ ê°œìˆ˜ í‘œì‹œ--> 
                {% for category in site.categories %}
                    {% if category[0] == "CS" %}
                        <li><a href="/categories/CS" class="">CS ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Language)</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "C++" %}
                        <li><a href="/categories/C++" class="">C++ ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "CSharp" %}
                        <li><a href="/categories/CSharp" class="">CSharp ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Data Structure)</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DataStructure" %}
                        <li><a href="/categories/DataStructure" class="">DataStructure ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Tree" %}
                        <li><a href="/categories/Tree" class="">Tree ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>


        <span class="nav__sub-title">Algorithm</span>

            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Dynamic" %}
                        <li><a href="/categories/Dynamic" class="">Dynamic ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Greedy" %}
                        <li><a href="/categories/Greedy" class="">Greedy ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Sort" %}
                        <li><a href="/categories/Sort" class="">Sort ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Hash" %}
                        <li><a href="/categories/Hash" class="">Hash ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Encryption" %}
                        <li><a href="/categories/Encryption" class="">Encryption ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Recursive" %}
                        <li><a href="/categories/Recursive" class="">Recursive ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Search" %}
                        <li><a href="/categories/Search" class="">Search ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            
        <span class="nav__sub-title">Books</span>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "EffectiveCpp" %}
                    <li><a href="/categories/EffectiveCpp" class="">EffectiveCpp ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
            
        <span class="nav__sub-title">CodingTest</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Backjoon" %}
                        <li><a href="/categories/Backjoon" class="">Backjoon ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Kakao" %}
                        <li><a href="/categories/Kakao" class="">Kakao ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">DirectX12</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DirectX12" %}
                        <li><a href="/categories/_DirectX12" class="">DirectX12 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Math)</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Math" %}
                        <li><a href="/categories/_Math" class=""> Math ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">English)</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "English_Grammer" %}
                        <li><a href="/categories/English_Grammer" class="">English_Grammer ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "English_Writing" %}
                        <li><a href="/categories/English_Writing" class="">English_Writing ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Developer_Diary)</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Developer_Diary" %}
                        <li><a href="/categories/Developer_Diary" class="">Developer_Diary ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>
